# management-project

./: .gitignore  pom.xml  project.mwb
src/main/java/com/hau/ketnguyen/it/: ItApplication.java
src/main/java/com/hau/ketnguyen/it/common/anotations/: AllowedRoles.java  AllowedRolesAspect.java  ExcelField.java  Reflections.java
src/main/java/com/hau/ketnguyen/it/common/constant/: Constants.java
src/main/java/com/hau/ketnguyen/it/common/enums/: RoleEnums.java  TypeUser.java
src/main/java/com/hau/ketnguyen/it/common/exception/: APIException.java
src/main/java/com/hau/ketnguyen/it/common/util/: AuthorityUtil.java  BeanUtil.java  BeanUtils.java  DateUtils.java  ExcelUtil.java  ExportExcelUtil.java  FileUtil.java  HashHelper.java  JsonUtil.java  JwtTokenUtil.java  MediaTypeUtils.java  MemoryUtils.java  PageableUtils.java  SqlUtils.java  StringUtil.java  StringUtils.java  VnCharacterUtil.java
src/main/java/com/hau/ketnguyen/it/config/: CacheConfig.java  EntryPointAuthenticationConfig.java  GoogleDriverConfig.java  GoogleFileManager.java  LoggingAspect.java  LoggingFilter.java  MvcConfiguration.java  RestTemplateConfiguration.java  SwaggerConfig.java  ThymeleafConfiguration.java  WebSecurityConfig.java
src/main/java/com/hau/ketnguyen/it/config/aop/: LoggingAspect.java  LoggingFilter.java
src/main/java/com/hau/ketnguyen/it/config/auth/: AuditAwareImpl.java  AuditConfig.java  Commons.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/hau/ketnguyen/it/config/ggdriver/: GoogleDriverConfig.java  GoogleFileManager.java
src/main/java/com/hau/ketnguyen/it/config/propertise/: ApplicationPropertise.java
src/main/java/com/hau/ketnguyen/it/config/socket/: WebSocketConfig.java
src/main/java/com/hau/ketnguyen/it/controller/: APIController.java  APIControllerAdvisor.java  HomeController.java
src/main/java/com/hau/ketnguyen/it/controller/auth/: AuthController.java  UserController.java
src/main/java/com/hau/ketnguyen/it/controller/hau/: AssemblyController.java  AuthController.java  CategoryController.java  ClassesController.java  CommentsController.java  DashboardController.java  ExcelController.java  FacultyController.java  FileController.java  GoogleDriverController.java  ImportExcelController.java  LecturerController.java  StudentController.java  TopicController.java  UserController.java  WorkplaceController.java
src/main/java/com/hau/ketnguyen/it/convert/: ConvertByteToMB.java
src/main/java/com/hau/ketnguyen/it/entity/: BaseEntity.java
src/main/java/com/hau/ketnguyen/it/entity/auth/: CustomUser.java  RefreshToken.java  ResetPasswordToken.java  Role.java  User.java  UserRole.java  UserRolePK.java  UserVerification.java
src/main/java/com/hau/ketnguyen/it/entity/hau/: Assemblies.java  Categories.java  Classes.java  Comments.java  Faculties.java  Files.java  Lecturers.java  Specialize.java  StudentSuggestTopic.java  StudentTopic.java  Students.java  Topics.java  TrainingSystem.java  UserInfo.java  Workplaces.java
src/main/java/com/hau/ketnguyen/it/model/dto/: BaseDTO.java
src/main/java/com/hau/ketnguyen/it/model/dto/auth/: PasswordDTO.java  RefreshTokenDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/com/hau/ketnguyen/it/model/dto/excel/: AssemblyExcelDTO.java  CategoryExcelDTO.java  (+8 more)
src/main/java/com/hau/ketnguyen/it/model/request/: LoginRequest.java  RoleRequest.java  SearchRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserRequest.java
src/main/java/com/hau/ketnguyen/it/model/response/: APIResponse.java  JwtResponse.java  PageDataResponse.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/hau/ketnguyen/it/repository/: RefreshTokenReps.java  RoleReps.java  UserReps.java  UserVerificationReps.java
src/main/java/com/hau/ketnguyen/it/repository/auth/: RefreshTokenReps.java  ResetPasswordTokenReps.java  RoleReps.java  UserInfoReps.java  UserReps.java  UserVerificationReps.java
src/main/java/com/hau/ketnguyen/it/repository/hau/: AssemblyReps.java  CategoryReps.java  ClassReps.java  CommentReps.java  FacultyReps.java  FileReps.java  LecturerReps.java  ResetPasswordTokenReps.java  SpecializeReps.java  StudentReps.java  StudentSuggestTopicReps.java  StudentTopicReps.java  TopicReps.java  TrainingSystemReps.java  WorkplaceReps.java
src/main/java/com/hau/ketnguyen/it/repository/projection/: StatisticalProjection.java
src/main/java/com/hau/ketnguyen/it/service/: AssemblyService.java  AuthService.java  CategoryService.java  ClassService.java  CommentService.java  CrudService.java  DashboardService.java  EmailService.java  ExcelService.java  FacultyService.java  FileService.java  GenericService.java  GoogleDriverFile.java  GoogleDriverFolder.java  ImportExcelService.java  LecturerService.java  RefreshTokenService.java  ResetPasswordTokenService.java  RoleService.java  SpecializeService.java  StatisticalService.java  StudentService.java  TopicService.java  TrainingSystemService.java  UserService.java  UserVerificationService.java  WebSocketService.java  WorkplaceService.java
src/main/java/com/hau/ketnguyen/it/service/impl/: AuthServiceimpl.java  EmailServiceImpl.java  GoogleDriverFileServiceImpl.java  GoogleDriverFolderServiceImpl.java  RefreshTokenServiceImpl.java  ResetTokenPasswordServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java
src/main/java/com/hau/ketnguyen/it/service/mapper/: AssemblyMapper.java  CategoryMapper.java  ClassMapper.java  CommentMapper.java  EntityMapper.java  FacultyMapper.java  FileMapper.java  LecturerMapper.java  RefreshTokenMapper.java  SpecializeMapper.java  StudentMapper.java  StudentSuggestTopicMapper.java  StudentTopicMapper.java  TopicMapper.java  TrainingSystemMapper.java  UserInfoMapper.java  UserMapper.java  WorkplaceMapper.java
src/main/resources/: application-common.yml  application-dev.yml  application-local.yml  credentials.json
src/main/resources/templates/mail/: account.html  forgor-pasword.html  send-mail.html
src/test/java/com/hau/ketnguyen/it/: ItApplicationTests.java
(+73 files in other folders)
